SAXO_APP_KEY=
SAXO_APP_SECRET=
SAXO_REDIRECT_URI=http://localhost:3000/auth/callback
SAXO_SCOPE=read
SESSION_SECRET=change_me
SAXO_AUTH_URL=https://live.logonvalidation.net/authorize
SAXO_TOKEN_URL=https://live.logonvalidation.net/token
SAXO_OPENAPI_BASE=https://gateway.saxobank.com/openapi/
PORT=3000
